<?xml version="1.0" encoding="utf-8"?>
<!--
This file is used by the publish/package process of your Web project. You can customize the behavior of this process
by editing this MSBuild file. In order to learn more about this please visit https://go.microsoft.com/fwlink/?LinkID=208121. 
-->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <TimeStampOfAssociatedLegacyPublishXmlFile />
    <EncryptedPassword>AQAAANCMnd8BFdERjHoAwE/Cl+sBAAAArVXs3dMOT0mdXRz4+b2Q+QAAAAACAAAAAAADZgAAwAAAABAAAAALEiF04uf5YuMfj65bl+xoAAAAAASAAACgAAAAEAAAAMS9zvfnYG/+a3Q06LMVdywYAAAAZA+EKF/xfhJ9AMItN7PU0b4e4VSvJ6lHFAAAAPHjk2ieevE+6p4uT/CaSlgvKfyP</EncryptedPassword>
    <History>True|2021-11-10T06:35:00.3930832Z;True|2021-11-10T11:21:16.0901361+07:00;False|2021-11-10T11:17:31.4473526+07:00;False|2021-11-10T11:08:23.7937152+07:00;</History>
  </PropertyGroup>
</Project>